<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_brand_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_horizontal_margin"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_vga"
                android:layout_width="100sp"
                android:layout_height="100sp" />

            <LinearLayout
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/adv_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:id="@+id/text_price_vga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:padding="@dimen/activity_horizontal_margin"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:text="Model"
                android:textSize="16dp"
                android:textStyle="bold"
                android:padding="@dimen/activity_horizontal_margin"/>

            <!--        textBrand-->
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brand"
                    android:background="@color/colorGray"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:padding="@dimen/activity_horizontal_margin"/>
                <TextView
                    android:layout_weight="0.5"
                    android:id="@+id/text_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:padding="@dimen/activity_horizontal_margin"/>

            </LinearLayout>
            <!--        textModel-->
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Model"
                    android:background="@color/colorGray"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:padding="@dimen/activity_horizontal_margin"/>
                <TextView
                    android:layout_weight="0.5"
                    android:id="@+id/text_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:padding="@dimen/activity_horizontal_margin"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</layout>